{
  "folders": [
	{
		"path": "../../../../../../xampp/htdocs/exercisejohnweek3"
	},
	{
		"path": "../../../../../../xampp/htdocs/exerciserectangle"
	},
	{
		"path": "../../../../../../xampp/htdocs/week4php"
	},
	{
		"path": "../../../../../../xampp/htdocs/week2php"
	},
	{
		"path": "../../../../../../xampp/htdocs/Quizphp"
	},
	{
		"path": "../../../../../../xampp/htdocs/weekk5php"
	},
	{
		"path": ".."
	},
	{
		"path": "../../chatbot-AI"
	}
]
}
